# application.properties
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/pergunta_certa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


