# application.properties
server.port=8080
server.address=0.0.0.0


spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ypwbxrsiksjajpxzxecg
spring.datasource.password=perguntaXtz.,w20
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web=DEBUG


spring.flyway.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.flyway.user=postgres.ypwbxrsiksjajpxzxecg
spring.flyway.password=perguntaXtz.,w20


spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true 
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.open-in-view=false


jwt.private.key=classpath:private.key
jwt.public.key=classpath:public.key

logging.level.org.springframework.security=TRACE
